Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C2900446-C60F-4066-9FB6-B5619E959E89}#1.0#0#C:\WINDOWS\spSubclass2.dll#SandSprite_SubClass2 Component
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=CSniffer; CSniffer.cls
Class=CTcpPacket; CTcpPacket.cls
Form=frmData.frm
Form=frmMain.frm
Class=CUDPPacket; CUdpPacket.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="sniff_hit"
ExeName32="sniff_hit.exe"
Path32=".."
Command32=""
Name="sniff_hitr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
