Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.5#0#..\..\..\..\..\_ftp_root\__libs\vbKit\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1.frm
Class=CVirusTotal; CVirusTotal.cls
Class=CResult; CResult.cls
Class=CScan; CScan.cls
Form=Form2.frm
Class=MD5Hash; MD5Hash.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="virustotal.exe"
Path32=".."
Command32="/hash 5cc3c8ac7cbf1fedfb98f8ccdc37f268"
Name="VirusTotal"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\virustotal.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="freddies super chew taffy co."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
